<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    4.	What will this ordered list look like, provided no css changes?<br>
  	&lt;ol&gt;<br>
  		&lt;li&gt;Answer 1 &lt;li&gt;<br>
  	&lt;ol&gt;
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer4" value="bulletbullet">&#8226; Answer 1<br>
      <input id = "r2" type="radio" name="answer4" value="onetwo">1. Answer 1<br>
      <input id = "r3" type="radio" name="answer4" value="dashdash">- Answer 1<br>
      <input id = "r4" type="radio" name="answer4" value="nothing">Answer 1
    </form>
  </div>
</body>
</html>
