<!DOCTYPE html>
<html>
<head>
    <link href="/ThreeRegion/threeregion.css" rel="stylesheet" type="text/css">
    <title>
        Web Applications At PSU Behrend
    </title>
    <script src="/js/clock.js"></script>
    <script type="text/javascript">
    window.onload = function(){
      startTime();
    }
    function modifySideBar(node) {
        getSideFrameDoc().body.appendChild(node);
        //sDoc.body.style.backgroundColor = "red";
    }
    function clearSideBar() {
        var body = getSideFrameDoc().body;
        while (body && body.firstChild) body.removeChild(body.firstChild);
    }
    function getSideFrameDoc() {
        var sDoc = getSideFrameWin();
        if (sDoc.document) {sDoc = sDoc.document;}
        return sDoc;
    }
    function getSideFrameWin() {
        var sID = document.getElementById("sframe");
        var sWin = (sID.contentWindow || sID.contentDocument);
        return sWin;
    }
    </script>
</head>
<body>
    <div id="navigationbar">
        <div id="clock" align="right" style="padding:5px"></div>
        <a href="/"><img src="/ThreeRegion/logo.png" alt="webapplication logo"/></a>

        <span class="topnavigationlink">
            <a href="about.html" target="cframe">About</a>
        </span>
        <span class="topnavigationlink">
            <a href="/Syllabus/syllabus.html" target="cframe" id="syllabus">Syllabus</a>
        </span>
        <span class="topnavigationlink">
            <a href="/CloudChat/firstpage.html" target="cframe">CloudChat</a>
        </span>
        <span class="topnavigationlink">
            <a href="/EvalTool/EvalTool.html" target="cframe">Eval Tool</a>
        </span>
    </div>
    <div id="sidenavigation">
        <iframe src="side.html" name = "sframe" id="sframe" frameborder="0" ></iframe>
    </div>
    <div id="content">
        <iframe src="about.html" name = "cframe" id="cframe" frameborder="0" ></iframe>
    </div>
    <div id="pagefooter">
        <hr>
        <p id="footer">&copy;webapplication.psu.edu 2016 </p>
    </div>
</body>
</html>
