<html>
  <head>
    <script src="../js/jquery-1.12.0.min.js"></script>
    <style>
    </style>
  </head>
  <body>
    <form id="new-user-form">
      <input type="text" name="user" placeholder="Name"><br>
      <button type="submit">Start Test!</button><br>
    </form>
    <script>
      // SUBMIT NEW USER FORM DATA
      $('#new-user-form').submit(function(event){
        event.preventDefault();
        $.post(
          '/EvalTool/newuser',
          $('#new-user-form').serialize(),
          function(data,stat){
            if(data=='created'){
              $('#test-controls').css('display','block');
              $('#new-user-form').css('display','none');
            } else {
              alert('Server could not create user.');
            }// if
          }
        );
      });
    </script>
    <div id="test-controls" style="display:none;">
      <button id="prev">Previous</button>
      <button id="next">Next</button>
      <div id="question"></div>
    </div>

    <script>
      $(document).ready(function(){
            localStorage.clear();
            var num = 1;
            $("#question").load("/EvalTool/question1.html");
              var questionFile = "";
              document.getElementById("prev").disabled = true;

              $("#next").click(function() {
                document.getElementById("prev").disabled = false;
                //num will be used to keep track of the next question to load
                if (num!=10){
                  num++;
                //if we are on Q10, change next to submit
                if(num==10)
                    document.getElementById('next').innerHTML = "Submit";
                  //create file to load with next question
                  questionFile = "question" + num +".html";
                  $("#question").load(questionFile);
                  //get answer from radio button
                  var checked = $(".myform input[type='radio']:checked").val();
                  //store answer in local storage
                  localStorage.setItem(num -1, checked);
                  //send answer to server
                  $.ajax({
                    type: "post",
                    url: "../EvalTool/next",
                    data: {
                      user: $('#new-user-form input[name=user]').val(),
                      answer: $(".myform input[type='radio']:checked").val(),
                      questionnum: num -1
                    },
                    success: function(data){
                  }
                  });
                  //if the question is 10, we submit to server to check answers
                } else {
                  $.ajax({
                    type: "post",
                    url: "../EvalTool/submit",
                    data: {
                      user: $('#new-user-form input[name=user]').val(),
                      answer: $(".myform input[type='radio']:checked").val(),
                      questionnum: num
                    },
                    success: function(data){
                      var score = data.correctAnswers;
                      // load the feedback page
                      $("#question").load(
                        'feedback.html',
                        function(res,stat){
                          // on load success...
                          // hide controls
                          $('#next').css('display','none');
                          $('#prev').css('display','none');
                          // populate page with score data
                          $('span[id=score]').html(score);
                          $('#user').val($('#new-user-form input[name=user]').val());
                        }
                      );
                    }
                  });
                }// if
              });

              $("#prev").click(function() {
                //decrement the current question number
                if (num!=1){
                  num--;
                }
                  //if question one is showing, disable previous button
                if (num==1){
                    document.getElementById("prev").disabled = true;
                }
                var questionFile = "question" + num +".html";
                $("#question").load(questionFile);
                $.ajax({
                  type: "post",
                  url: "../EvalTool/next",
                  data: {
                    user: $('#new-user-form input[name=user]').val(),
                    answer: $(".myform input[type='radio']:checked").val(),
                    questionnum: num +1
                  },
                });
              });
            });
    </script>
  </body>
</html>
