<!DOCTYPE html>
<html>
<head>
      <script src="../js/jquery-1.12.0.min.js"></script>
</head>
<body>
<div>
  1.	In which html element is JavaScript placed in?
  <form class = "myform" action="">
    <input type="radio" name="answer1" value="<script>"> &lt;script&gt; <br>
    <input type="radio" name="answer1" value="<scripting>"> &lt;scripting&gt; <br>
    <input type="radio" name="answer1" value="<javascript>">&lt;javascript&gt; <br>
    <input type="radio" name="answer1" value="<js>">&lt;js&gt; <br>
  </form>
</div>
<script>
var selected = localStorage.getItem("1");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
