<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  9.	Which is request is used only to fetch data and has no server side effects?
  <form class = "myform" action="">
    <input type="radio" name="answer9" value="fetch">FETCH<br>
    <input type="radio" name="answer9" value="get">GET<br>
    <input type="radio" name="answer9" value="post">POST<br>
    <input type="radio" name="answer9" value="send">SEND<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("9");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
