<!DOCTYPE html>
<html>
  <head>
    <style>
    .scene3d {
      perspective: 1000px;
      width: 600px;
      height: 340px;
      margin-left: auto;
      margin-right: auto;
    }

    #obj1.begin {
      animation: rotate3d2 4s linear infinite;
    }

    #obj1.end {}

    .object3d {
      position: absolute;
      width: inherit;
      height: inherit;
      /* top: 20px; */
      transform-style: preserve-3d;
    }
    img#im10 {
      width: 100px;
      height: 100px;
      transform: translateZ(0px);
    }
    img#im12 {
      width: 100px;
      height: 100px;
      transform: translateZ(300px);
    }
    img#im13 {
      width: 100px;
      height: 100px;
      transform: translateZ(-300px);
    }
    img#im14 {
      width: 100px;
      height: 100px;
      transform: translateZ(150px);
    }
    img#im15 {
      width: 100px;
      height: 100px;
      transform: translateZ(-150px);
    }

    img#im16 {
      width: 100px;
      height: 100px;
      transform: translateZ(100px) translateY(-20px);
    }
    img#im17 {
      width: 100px;
      height: 100px;
      transform: translateZ(400px) translateY(-20px);
    }
    img#im18 {
      width: 100px;
      height: 100px;
      transform: translateZ(-200px) translateY(-20px);
    }
    img#im19 {
      width: 100px;
      height: 100px;
      transform: translateZ(250px) translateY(-20px);
    }
    img#im20 {
      width: 100px;
      height: 100px;
      transform: translateZ(0px) translateY(-20px);
    }

    div#obj1.begin {
      animation: rotate3d2 4s linear infinite;
    }
    img#im21 {
      width: 100px;
      height: 100px;
      transform: translateZ(-100px) translateY(-40px);
    }
    img#im22 {
      width: 100px;
      height: 100px;
      transform: translateZ(200px) translateY(-40px);
    }
    img#im23 {
      width: 100px;
      height: 100px;
      transform: translateZ(-400px) translateY(-40px);
    }
    img#im24 {
      width: 100px;
      height: 100px;
      transform: translateZ(50px) translateY(-40px);
    }
    img#im25 {
      width: 100px;
      height: 100px;
      transform: translateZ(-200px) translateY(-40px);
        opacity:0.3
    }

    div#obj1.end { }

    @keyframes rotate3d2
    {
      from {
        transform: rotateY(0deg)
      }
      180%-360% {

      }
      to {
        transform: rotateY(360deg)
      }
    }
    </style>
  </head>
  <body>
    <div class="scene3d" style="margin-top: 150px;">
       <div class="object3d begin" id="obj1">
         <img class="face3d" src="logo4.jpg" id="im10">
         <img class="face3d" src="logo3.png" id="im12">
         <img class="face3d" src="logo5.jpg" id="im13">
         <img class="face3d" src="logo1.jpg" id="im14">
         <img class="face3d" src="logo2.png" id="im15">
         <img class="face3d" src="back1.jpg" id="im16">
         <img class="face3d" src="back2.jpg" id="im17">
         <img class="face3d" src="back3.jpg" id="im18">
         <img class="face3d" src="back4.jpg" id="im19">
         <img class="face3d" src="back2.jpg" id="im20">
         <img class="face3d" src="logo1.jpg" id="im21">
         <img class="face3d" src="logo5.jpg" id="im22">
         <img class="face3d" src="logo2.png" id="im23">
         <img class="face3d" src="logo3.png" id="im24">
         <img class="face3d" src="logo4.jpg" id="im25">
       </div>
    </div>
  </body>
</html>
