<!DOCTYPE html>
<html>
<head>
    <style>
    #clock2 {
      width: 120px;
       stroke: #000;
       float: right;

    }
    #face {
	     stroke-width: 1px;
       stroke: #fff;
       /*background-color: white;*/
    }
    #hour, #min, #sec {
	     stroke-width: 0.5px; fill: #fff; stroke: #fff;
     }
     #sec {
       stroke: #f55;
     }
     #ticks {
       stroke: #fff;
     }
     #numbers {
       stroke: #fff;
     }

    </style>
    <script src="../js/jquery-1.12.0.min.js"></script>
    <link href="/ThreeRegion/threeregion.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>
        Web Applications At PSU Behrend
    </title>
    <script src="/js/clock.js"></script>
    <script type="text/javascript">
    window.onload = function(){
      startTime();
    }
    function modifySideBar(node) {
        getSideFrameDoc().body.appendChild(node);
        //sDoc.body.style.backgroundColor = "red";
    }
    function clearSideBar() {
        var body = getSideFrameDoc().body;
        while (body && body.firstChild) body.removeChild(body.firstChild);
    }
    function getSideFrameDoc() {
        var sDoc = getSideFrameWin();
        if (sDoc.document) {sDoc = sDoc.document;}
        return sDoc;
    }
    function getSideFrameWin() {
        var sID = document.getElementById("sframe");
        var sWin = (sID.contentWindow || sID.contentDocument);
        return sWin;
    }
    </script>
    <style>
      .nav-tabs{
        margin-left: 150px;
      }
    </style>
</head>
<body>
    <div id="navigationbar">
        <div id="clock" align="right" style="padding:5px"></div>
        <svg id="clock2" align = "right" viewBox="0 0 100 100">
        	<circle id="face" cx="50" cy="50" r="45"/>
          <g id = "ticks">
            <line x1 = '50' y1= '5.000' x2= '50.00' y2='10.00'/>
            <line x1 = '72.50' y1= '11.03' x2= '70' y2='15.36'/>
            <line x1 = '88.97' y1= '27.50' x2= '84.64' y2='30.00'/>
            <line x1 = '95' y1= '50.00' x2= '90' y2='50.00'/>
            <line x1 = '88.97' y1= '72.50' x2= '84.64' y2='70'/>
            <line x1 = '72.50' y1= '88.97' x2= '70' y2='84.64'/>
            <line x1 = '50.00' y1= '95' x2= '50' y2='90.00'/>
            <line x1 = '27.50' y1= '88.97' x2= '30' y2='84.64'/>
            <line x1 = '11.03' y1= '72.50' x2= '15.36' y2='70.00'/>
            <line x1 = '5.00' y1= '50.00' x2= '10.00' y2='50.00'/>
            <line x1 = '11.03' y1= '27.50' x2= '15.36' y2='30.00'/>
            <line x1 = '27.50' y1= '11.03' x2= '30.00' y2='15.36'/>
          </g>
          <!-- <g id = "numbers">
            <text x= "50" y ="18">12</text><text x ='85' y='53'>3</text>
            <text x= "50" y ="88">6</text><text x ='15' y='53'>9</text>
          </g> -->
        	<g id="hands">
        		<rect id="hour" x="48.5" y="12.5" width="5" height="40" rx="2.5" ry="2.55" />
        		<rect id="min" x="48" y="12.5" width="3" height="40" rx="2" ry="2"/>
        		<line id="sec" x1="50" y1="50" x2="50" y2="16" />
        	</g>
        </svg>

        <ul class="nav nav-tabs">
          <li class="active"><a href="#about" id="about" data-toggle="tab" class="navigationTabs">About</a></li>
          <li><a href="#syllabus" id="syllabus" data-toggle="tab" class="navigationTabs">Syllabus</a></li>
          <li><a href="#chat" id="chat" data-toggle="tab" class="navigationTabs">CloudChat</a></li>
          <li><a href="#schedule" id="schedule" data-toggle="tab" class="navigationTabs">Schedule</a></li>
          <li><a href="#evaltool" id="eval" data-toggle="tab" class="navigationTabs">Eval Tool</a></li>
          <li><a href="#canvasanimation" id="relax" data-toggle="tab" class="navigationTabs">Relax</a></li>
        </ul>

        <script>
        setInterval(function() {
          	function r(el, deg) {
          		el.setAttribute('transform', 'rotate('+ deg +' 50 50)')
          	}
          	var d = new Date()
          	r(sec, 6*d.getSeconds())
          	r(min, 6*d.getMinutes())
          	r(hour, 30*(d.getHours()%12) + d.getMinutes()/2)
          }, 1000)
          
          $('.navigationTabs').bind('click', function (e) {
            switch(e.target.id){
              case 'about':
                $('#cframe').attr('src','/about.html');
                break;
              case 'syllabus':
                $('#cframe').attr('src','/Syllabus/syllabus.html');
                break;
              case 'chat':
                $('#cframe').attr('src','/CloudChat/firstpage.html');
                break;
              case 'schedule':
                $('#cframe').attr('src','/Schedule/schedule.html');
                break;
              case 'eval':
                $('#cframe').attr('src','/EvalTool/EvalTool.html');
                break;
              case 'relax':
                  $('#cframe').attr('src','/CanvasAnimation/canvasanimation.html');
                  break;
              default:
                break;
            }
          });
        </script>
    </div>

    <div id="sidenavigation">
        <iframe src="side.html" name = "sframe" id="sframe" frameborder="0" ></iframe>
    </div>
    <div id="content" class="container">
        <iframe src="about.html" name = "cframe" id="cframe" frameborder="0" ></iframe>
    </div>
    <div id="pagefooter">
        <hr>
        <p id="footer">&copy;webapplication.psu.edu 2016 </p>
    </div>
</body>
</html>
