<html>
<head>
<script src="../js/jquery-1.12.0.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <h1>Instructions</h1>
  <p>
    The goal of the quiz is to introduce students to the most significant and
    exciting computing paradigm--net-centric computing and service-oriented
    computing, which is expected to have an impact on all aspects of software
    construction at least as wide as that of object-oriented paradigm. This is
    a wide area and it is ever-evolving. We focus on the following aspects...
  </p>
  <br>
  <p>
    Click the Start Button to continue...
  </p>
</body>
</html>
