<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  7.	What will happen if this statement is run? <br>
  alert(&quot;DON&#39;T TOUCH ME!&quot;);
  <form class = "myform" action="">
    <input type="radio" name="answer7" value="messagebox">A messagebox will appear that says &quot;DON&#39;T TOUCH ME!&quot; will appear.<br>
    <input type="radio" name="answer7" value="textbox">The value of the first textbox on the screen will say &quot;DON&#39;T TOUCH ME!&quot;<br>
    <input type="radio" name="answer7" value="browser">A new browser window will open with the address http:&#47;&#47;DONTTOUCHME<br>
    <input type="radio" name="answer7" value="errormessage">The browser will close and an error message will appear saying &quot;DON&#39;T TOUCH ME!&quot;<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("7");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
