<html>
<head>
  <script>
  window.onload = function () {
    var sideFrameWin = parent.document.getElementById("sframe").contentWindow;
    sideFrameWin.location = "webservicesSide.html";
  }
  </script>
</head>
<body>
  <h1>Instructions....
  </h1>
</body>
</html>
