<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    5.	Which of the following comments out a single line of JavaScript?
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer5" value="slashslash">&#47;&#47;comment<br>
      <input id = "r2" type="radio" name="answer5" value="dashdash">--comment<br>
      <input id = "r3" type="radio" name="answer5" value="bangdash">!-comment<br>
      <input id = "r4" type="radio" name="answer5" value="slashquote">&#47;&quot;comment<br>
    </form>
  </div>
</body>
</html>
