<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  4.	What will this ordered list look like, provided no css changes?<br>
	&lt;ol&gt;<br>
		&lt;li&gt;Answer 1 &lt;li&gt;<br>
	&lt;ol&gt;
  <form class = "myform" action="">
    <input type="radio" name="answer4" value="bulletbullet">&#8226; Answer 1<br>
    <input type="radio" name="answer4" value="onetwo">1. Answer 1<br>
    <input type="radio" name="answer4" value="dashdash">- Answer 1<br>
    <input type="radio" name="answer4" value="nothing">Answer 1
  </form>
</div>
<script>
var selected = localStorage.getItem("4");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
