<!DOCTYPE html>
<html>
<head>
  <link href="/ThreeRegion/webhome.css" rel="stylesheet" type="text/css">
  <script src="/js/clock.js"></script>
  <script type="text/javascript">
    window.onload = function () {
      var browser = (function() { var s = navigator.userAgent.toLowerCase(); var match = /(webkit)[ \/]([\w.]+)/.exec(s) || /(opera)(?:.*version)?[ \/]([\w.]+)/.exec(s) || /(msie) ([\w.]+)/.exec(s) || !/compatible/.test(s) && /(mozilla)(?:.*? rv:([\w.]+))?/.exec(s) || []; return { name: match[1] || "", version: match[2] || "0" }; }()); browser;
      parent.clearSideBar();
      console.log(browser);
      startTime();
    };
  </script>
</head>
<body>
  <h1 class="heading">ABOUT</h1>
  <h2 class="heading">Objective</h2>
  <p>
  The goal of the course is to introduce students to the most significant and exciting computing paradigm--net-centric computing and service-oriented computing, which is expected to have an impact on all aspects of software construction at least as wide as that of object-oriented paradigm. This is a wide area and it is ever-evolving. We focus on the following aspects
  </p>
  <h2 class="heading">On the client</h2>
  <p>
      We will learn HTML5, Cascading Style Sheets, and JavaScript to develop the client side of Rich Web Applications.
  </p>
  <h2 class="heading">client-server-communication</h2>
  <p>
      We will learn Ajax. We will also learn how JavaScript Object Notation (JSON) can sometimes be used as a viable alternative to XML for server to client data transmission.
  </p>
  <h2 class="heading">On the server</h2>
  <p>
      We will learn about a variety of server-side technologies, especially focusing on the node framework and simple RESTful web services.
  </p>
</body>
</html>
