<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Evaluation Feedback</h1>
    <span>Your Final Score: </span><span id="score"></span>/10<br>
    <form action="/EvalTool/sendmail" id="email-form" style="width:400px;" method="post">
      <label for="name">From Name:</label>
      <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter your full name" />
      <label for="email">From Email:</label>
      <input type="email" id="femail" name = "femail" class="form-control" placeholder="Enter your email address" />
      <hr>
      <label for="name">To Name:</label>
      <input type="text" id="tname" name="tname" class="form-control" placeholder="Enter recipients full name" />
      <label for="email">To Email:</label>
      <input type="email" id="temail" name = "temail" class="form-control" placeholder="Enter recipients email address" />
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name = "subject" class="form-control" placeholder="Enter subject" />
    </form>

  </body>
</html>
