<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    3.	Is JavaScript case-sensitive?
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer3" value="Only in variable declaration">Only in variable declaration<br>
      <input id = "r2" type="radio" name="answer3" value="Only in method calls">Only in method calls<br>
      <input id = "r3" type="radio" name="answer3" value="no">No<br>
      <input id = "r4" type="radio" name="answer3" value="yes">Yes<br>
    </form>
  </div>
</body>
</html>
