<html>
  <head>
    <script src="../../js/jquery-1.12.0.min.js"></script>
    <script>
      function search(){
        console.log("about to send ajax");
        $.ajax({
          type: "get",
          url: "/WebServices/search",
          data: {
             accesskey: $('#access').val(),
             secretkey: $("#secret").val(),
             keyword: $("#keyword").val()
          },
          success: function(data){
            $("#mytable").empty();
            createTable(data)
          }
        });
      }
      function createTable(books){
         $("#test tr").remove();
        var $table = $( "<table></table>" );
        for ( var i = 0; i < books.length; i++ ) {
          var book = books[i];
          var $line = $( "<tr></tr>" );
          $line.append( $( "<td></td>" ).html( book.Author ) );
          $line.append( $( "<td></td>" ).html( book.Manufacturer ) );
          $line.append( $( "<td></td>" ).html( book.Title ) );
          $table.append( $line );

        }
         $table.appendTo($("#mytable"));
}
    </script>
  </head>
  <body>
      <h1>Book Search</h1>
      Access Key <input id = "access" type = "text"></input>
      Secret Key <input id = "secret" type = "text"></input>
      keyword <input id = "keyword" type = "text"></input>
      <button onclick = "search()">Search</button>
      <br>
      <br>
      <br>
      <div id = "mytable"></div>

  </body>
</html>
