<html>
<head>
<script src="../js/jquery-1.12.0.min.js"></script>
<style>
table[class=CSSTableGenerator] {
  border-collapse: collapse;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
.CSSTableGenerator ,
.CSSTableGenerator th,
.CSSTableGenerator td{
	border: 1px solid black;
}
.CSSTableGenerator tr:nth-child {
	background-color:#ffffff;
}
.CSSTableGenerator td {
	vertical-align:middle;
	text-align:left;
	padding:5px;
	font-size:15px;
	font-family:Arial;
	font-weight:normal;
	/*color:#000000;*/
}
.greenBackground {
  background-color: #DAEEF3;
}
.tableHeader {
  color: white !important;
  background-color: #0070C0;
}
.purpleBackground {
  background-color: #D9D9D9;
}
.tanBackground {
  background-color: #FDE9D9;
}
.tanBackgroundItalic {
  background-color: #FDE9D9;
  font-style: italic;
}
.tanBackgroundRedText {
  background-color: #FDE9D9;
  color: red !important;
}
.Bold {
  font-weight: bold !important;
}
.Italic {
  font-style: italic;
}

</style>
</head>
<body>
</body>
<script>

$(document).ready(function() {
  var sideFrameWin = parent.document.getElementById("sframe").contentWindow;
  sideFrameWin.location = "side.html";
	// GET SCHEDULE FROM SERVER
	$.get(
		'/Schedule/schedule.json',
		function(data,stat){
			if(stat=='success'){
				generateSchedule($(document.body),data);
			}// if
		}
	);
});

function addTd(data, tdClass) {
  if (tdClass) {
    return "<td class='" + tdClass + "'>" + data + "</td>";
  }
  return '<td>' + data + '</td>';
}

function generateSchedule(container, schedule) {
  var table = $("<table/>").addClass('CSSTableGenerator');
  schedule.forEach(function (rowContent){
    var row = $("<tr/>");
    row.append(addTd(rowContent.classNum.val, rowContent.classNum.class));
    row.append(addTd(rowContent.date.val, rowContent.date.class));
    row.append(addTd(rowContent.tag.val, rowContent.tag.class));
    row.append(addTd(rowContent.topic.val, rowContent.topic.class));
    row.append(addTd(rowContent.project.val, rowContent.project.class));
    row.append(addTd(rowContent.notes.val, rowContent.notes.class));
    table.append(row);
  });

  return container.append(table);
}
</script>
</html>
