<html>
<head>
  <script src="../js/jquery-1.12.0.min.js"></script>
  <script src = "EvalToolJSONP.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <style>
  p{
    color: white;
  }
  body{
    padding: 10px;
    background:none;
  }
  </style>
</head>
<body>
  <p>Navigation</p>
  <button id="start" class="btn btn-primary btn-block">Start</button>
  <button id="prev" class="btn btn-primary btn-block">Previous</button>
  <button id="next" class="btn btn-primary btn-block">Next</button>
  <button id="submit" class="btn btn-primary btn-block">Submit</button>
  <button id="email" class="btn btn-primary btn-block">Email</button>
  <input id="userid" type="hidden"></input>
  <script>
    var answer
    var num = 1;
    var div;
    var FrameWin;
    var iframeId;
    var iframe;
    $('#next').prop('disabled',true);
    $('#submit').prop('disabled',true);
    $('#prev').prop('disabled',true);
    $('#email').prop('disabled',true);

    document.getElementById('start').addEventListener('click', function() {
      var name = prompt("Please enter your name.");
      if(name==null || name==""){
        return;
      }// if
      $('#start').prop('disabled',true);
      $('#next').prop('disabled',false);
      $('#submit').prop('disabled',true);
      $('#prev').prop('disabled',true);
      var userid = Math.floor(Math.random()*1000000);// random int for id
      sessionStorage.setItem('userid',userid);// not sure why he wants this
      $('#userid').val(userid);// set userid to hidden field
      makeNewQuestionFrame(1,null);

      var queryUrl = "/EvalTool/newuser?id=__id__&name=__name__";
      queryUrl = queryUrl.replace('__id__',$('#userid').val());// add id to query
      queryUrl = queryUrl.replace('__name__',name);// add name to query
      getJSONP(queryUrl, function(){});// no handler needed
    });

    document.getElementById('next').addEventListener('click', function() {
      document.getElementById("prev").disabled = false;
      getJSONP("/EvalTool/next"+"?id="+$('#userid').val()+"&answer="+readAnswer()+"&num="+num, handleJSONP);
    });

    document.getElementById('prev').addEventListener('click', function() {
      getJSONP("/EvalTool/last"+"?id="+$('#userid').val()+"&answer="+readAnswer()+"&num="+num, handleJSONP2);
    });

    document.getElementById('submit').addEventListener('click', function() {
      submitTest();
    });

    document.getElementById('email').addEventListener('click', function() {
      sendEmail();
    });

    function readAnswer(){
      var answer = null;
      FrameWin = parent.document.getElementById("cframe").contentWindow;
      iframeId = "question-"+num+"-frame"
      iframe = FrameWin.document.getElementById(iframeId).contentWindow;

      var radios = iframe.document.getElementsByName('answer'+num);
      $(radios).each(function(){
        if($(this).is(':checked'))
          answer = $(this).val();
      })

      return answer;
    }

    function handleJSONP(res) {
      num++;
      if(num==10){
        document.getElementById("next").disabled = true;
        document.getElementById("submit").disabled = false;
      } else if(num==0){
        document.getElementById("next").disabled = false;
      }// if
      console.log("received "+res.answer);
      makeNewQuestionFrame(num, res.answer);
    }

    function handleJSONP2(res) {
      num--;
      if(num==1){
        document.getElementById("prev").disabled = true;
      } else {
        document.getElementById("prev").disabled = false;
      }// if
      console.log("received "+res.answer);
      makeNewQuestionFrame(num, res.answer);
    }

    function makeNewQuestionFrame(qNum, oldAnswer){
      var mainFrame = parent.document.getElementById("cframe").contentWindow;
      var questionDiv = mainFrame.document.getElementById("questionBox");

      // MAKE A NEW IFRAME TO PUT IN THE QUESTION DIV
      var questionFile = "question"+qNum+".html";
      var newQuestionFrame = document.createElement('iframe');
      newQuestionFrame.src = questionFile;// the new question*.html to load
      newQuestionFrame.id = 'question-'+qNum+'-frame';
      newQuestionFrame.width = '640';
      newQuestionFrame.height = '480';
      newQuestionFrame.frameBorder = '0';
      newQuestionFrame.onload = function(){
        // check off the old answer once the iframe loads
        var radios = newQuestionFrame.contentWindow.document.getElementsByName('answer'+qNum);
        $(radios).each(function(){
          if($(this).val()==oldAnswer)
            $(this).attr('checked',true);
        })
      }
      // ADD NEW IFRAME TO QUESTION DIV
      questionDiv.innerHTML = '';// remove old
      questionDiv.appendChild(newQuestionFrame);// add new
    }

    function loadFeedbackPage(score){
      var mainFrame = parent.document.getElementById("cframe").contentWindow;
      var questionDiv = mainFrame.document.getElementById("questionBox");

      // MAKE A NEW IFRAME TO PUT IN THE QUESTION DIV
      var page = "feedback.html";
      var newFrame = document.createElement('iframe');
      newFrame.src = page;// the new question*.html to load
      newFrame.id = 'feedback';
      newFrame.width = '640';
      newFrame.height = '480';
      newFrame.frameBorder = '0';
      newFrame.onload = function(){
        // set the score in the feedback page
        var scoreBox = newFrame.contentWindow.document.getElementById('score');
        scoreBox.innerHTML = score;
        $('#email').prop('disabled',false);
      }
      // ADD NEW IFRAME TO QUESTION DIV
      questionDiv.innerHTML = '';// remove old
      questionDiv.appendChild(newFrame);// add new
    }

    function submitTest(){
      $('#prev').prop('disabled',true);
      $('#submit').prop('disabled',true);

      var submitData = {
        id:       $('#userid').val(),
        num:      10,
        answer:   readAnswer(),
      };

      var xhttp = new XMLHttpRequest();
      xhttp.open('POST', '/EvalTool/submit');
      xhttp.setRequestHeader('Content-Type', 'application/json');
      xhttp.onreadystatechange = function () {
          if (xhttp.readyState == 4 && xhttp.status == 200) {
              var data = JSON.parse(xhttp.responseText);
              loadFeedbackPage(data.correctAnswers);
          }// if
      }
      xhttp.send(JSON.stringify(submitData));
    }

    function sendEmail(){
      var FrameWin = parent.document.getElementById('cframe').contentWindow;
      var iframe = FrameWin.document.getElementsByTagName('iframe')[0].contentWindow;
      var form = iframe.document.getElementById('email-form');

      var submitData = {
        id:       $('#userid').val(),
        fname:    $(form).find('input[name=fname]').val(),
        tname:    $(form).find('input[name=tname]').val(),
        femail:   $(form).find('input[name=femail]').val(),
        temail:   $(form).find('input[name=temail]').val(),
        subject:  $(form).find('input[name=subject]').val(),
      };

      var xhttp = new XMLHttpRequest();
      xhttp.open('POST', '/EvalTool/sendmail');
      xhttp.setRequestHeader('Content-Type', 'application/json');
      xhttp.onreadystatechange = function () {
          if (xhttp.readyState == 4 && xhttp.status == 200) {
              var data = JSON.parse(xhttp.responseText);
              $(form).html(data.message);
          }// if
      }
      xhttp.send(JSON.stringify(submitData));
    }
  </script>
</body>
</html>
