<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    8.	If data on a form is going to be submitted, what kind of method should be used?
    <form class = "myform" action="">
      <input id = "r1"type="radio" name="answer8" value="submit">SUBMIT<br>
      <input id = "r2"type="radio" name="answer8" value="get">GET<br>
      <input id = "r3"type="radio" name="answer8" value="post">POST<br>
      <input id = "r4"type="radio" name="answer8" value="send">SEND<br>
    </form>
  </div>
</body>
</html>
