<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    1.	In which html element is JavaScript placed in?
    <form id = "form1" class = "myform" action="">
      <input id = "r1" type="radio" name="answer1" value="<script>"> &lt;script&gt; <br>
      <input id = "r2" type="radio" name="answer1" value="<scripting>"> &lt;scripting&gt; <br>
      <input id = "r3" type="radio" name="answer1" value="<javascript>">&lt;javascript&gt; <br>
      <input id = "r4" type="radio" name="answer1" value="<js>">&lt;js&gt; <br>
    </form>
  </div>
</body>
</html>