<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  10.	What is the value of the following statement:<br>
  Number(&quot;1&quot;) - 1 == 0;
  <form class = "myform" action="">
    <input type="radio" name="answer10" value="skip">No result, the types are different so the line is skipped<br>
    <input type="radio" name="answer10" value="true">true<br>
    <input type="radio" name="answer10" value="false">false<br>
    <input type="radio" name="answer10" value="typeerror">A TypeError error occurs<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("10");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
