<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  3.	Is JavaScript case-sensitive?
  <form class = "myform" action="">
    <input type="radio" name="answer3" value="Only in variable declaration">Only in variable declaration<br>
    <input type="radio" name="answer3" value="Only in method calls">Only in method calls<br>
    <input type="radio" name="answer3" value="no">No<br>
    <input type="radio" name="answer3" value="yes">Yes<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("3");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
