<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  8.	If data on a form is going to be submitted, what kind of method should be used?
  <form class = "myform" action="">
    <input type="radio" name="answer8" value="submit">SUBMIT<br>
    <input type="radio" name="answer8" value="get">GET<br>
    <input type="radio" name="answer8" value="post">POST<br>
    <input type="radio" name="answer8" value="send">SEND<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("8");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
