<!DOCTYPE html>
<html>
<head>
    <script src="../js/jquery-1.12.0.min.js"></script>
    <link href="/ThreeRegion/threeregion.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>
        Web Applications At PSU Behrend
    </title>
    <script src="/js/clock.js"></script>
    <script type="text/javascript">
    window.onload = function(){
      startTime();
    }
    function modifySideBar(node) {
        getSideFrameDoc().body.appendChild(node);
        //sDoc.body.style.backgroundColor = "red";
    }
    function clearSideBar() {
        var body = getSideFrameDoc().body;
        while (body && body.firstChild) body.removeChild(body.firstChild);
    }
    function getSideFrameDoc() {
        var sDoc = getSideFrameWin();
        if (sDoc.document) {sDoc = sDoc.document;}
        return sDoc;
    }
    function getSideFrameWin() {
        var sID = document.getElementById("sframe");
        var sWin = (sID.contentWindow || sID.contentDocument);
        return sWin;
    }
    </script>
    <style>
      .nav-tabs{
        margin-left: 150px;
      }
    </style>
</head>
<body>
    <div id="navigationbar">
        <div id="clock" align="right" style="padding:5px"></div>
        <a href="/"><img src="/ThreeRegion/logo.png" alt="webapplication logo"/></a>

        <ul class="nav nav-tabs">
          <li class="active"><a href="#about" id="about" data-toggle="tab" class="navigationTabs">About</a></li>
          <li><a href="#syllabus" id="syllabus" data-toggle="tab" class="navigationTabs">Syllabus</a></li>
          <li><a href="#chat" id="chat" data-toggle="tab" class="navigationTabs">CloudChat</a></li>
          <li><a href="#evaltool" id="eval" data-toggle="tab" class="navigationTabs">Eval Tool</a></li>
        </ul>

        <script>
          $('.navigationTabs').bind('click', function (e) {
            switch(e.target.id){
              case 'about':
                $('#cframe').attr('src','/about.html');
                break;
              case 'syllabus':
                $('#cframe').attr('src','/Syllabus/syllabus.html');
                break;
              case 'chat':
                $('#cframe').attr('src','/CloudChat/firstpage.html');
                break;
              case 'eval':
                $('#cframe').attr('src','/EvalTool/EvalTool.html');
                break;
              default:
                break;
            }
          });
        </script>
    </div>

    <div id="sidenavigation">
        <iframe src="side.html" name = "sframe" id="sframe" frameborder="0" ></iframe>
    </div>
    <div id="content" class="container">
        <iframe src="about.html" name = "cframe" id="cframe" frameborder="0" ></iframe>
    </div>
    <div id="pagefooter">
        <hr>
        <p id="footer">&copy;webapplication.psu.edu 2016 </p>
    </div>
</body>
</html>
