<html>
<head>
    <title>Syllabus</title>
    <script src="table-of-contents.js"></script>
    <script>
        window.onload = function () {
            loadTableOfContents();
        }
    </script>
    <link rel="stylesheet" type="text/css" href="/Syllabus/syllabus.css">
</head>
<body>
    <!-- MAIN HEADING -->
    <div class="center">
        <b>CMPSC 421: Net-Centric Computing</b><br>
        Computer Science & Software Engineering<br>
        <b>Spring 2016</b><br>
        <!-- empty line --><br>
        Section 001: M W F 2:30 PM - 3:20 PM, 147 Burke
    </div>

    <!-- INSTRUCTOR HEADING -->
    <div class="left">
        <h4>1 Instructor</h4>
        <div class="tabbed">
            Dr. Xiaocong (Simon) Fan<br>
            Associated Professor of Computer Science and Software Engineering<br>
            xfan@psu.edu<br>
            Phone: (814) 898-6562
        </div>
    </div>

    <!-- OFFICE HOURS -->
    <div class="left">
        <h4>2 Office and office hours:</h4>
        <div class="tabbed">
            Burke 159<br>
            Monday 3:30-4:30 pm, and Thursday 9:00-10:30 am
        </div>
    </div>

    <!-- COURSE TITLE -->
    <div class="left">
        <h4>Course Title:</h4>
        Net-Centric Computing
    </div>

    <!-- COURSE DESCRIPTION -->
    <div class="left">
        <h4>3 Course Description</h4>
        <p class="tabbed no-margin">
            The goal of the course is to introduce students to the most significant and exciting computing paradigm—net-centric computing and service-oriented computing, which is expected to have an impact on all aspects of software construction at least as wide as that of object-oriented paradigm. This is a wide area and it is ever-evolving. We focus on the following aspects:
        </p><br>
        <p class="tabbed no-margin">
            On the client: We will learn Cascading Style Sheets, JavaScript and AJAX to develop the client side of Rich Web Applications. On the server: We will learn about a variety of server-side technologies, including Node.JS, JSP, and RESTful services.
        </p><br>
        <p class="tabbed no-margin">
            Students will gain an in-depth understanding of the concepts and technical issues underpinning Web applications, and know how to use Web services technology effectively to design and develop complex net-centric systems for solving real-life problems.
        </p>
    </div>

    <!-- PREREQUISITES -->
    <div class="left">
        <h4>4 Prerequisite(s):</h4>
        <div class="tabbed">
            SWENG311 or CMPSC221, 5th semester standing
        </div>
    </div>

    <!-- BOOKS -->
    <div class="left">
        <h4>5 Textbook(s) and or other required material (supplemental/web pages):</h4>
        <div class="tabbed">
            SWENG311 or CMPSC221, 5th semester standing
        </div>
    </div>

    <!-- REQUIRED -->
    <div class="left">
        <h4>5.1 Required</h4>
        <div class="tabbed">
            <i>JavaScript: The Definitive Guide</i><br>
            David Flanagan, O'Reilly Media, 2011<br>
            ISBN: 978-0596805524
        </div>
    </div>

    <!-- REFERENCE -->
    <div class="left">
        <h4><i>5.2 Reference</i></h4>
        <div class="tabbed">
            <i>Java Web Services</i><br>
            David Flanagan, O'Reilly Media, 2011<br>
            ISBN: 978-0596805524
        </div>
    </div>

    <!-- Page 2 starts here -->
    <!-- ISBN -->
    <div class="left tabbed">
        ISBN: 978-1449365110
    </div>

    <!-- WEB SITE -->
    <div class="left">
        <h4>6 Web Site: </h4>
        <h4 class="highlight">StepStone</h4>
        (<font class="highlight">Only accessible from the campus network</font>)
        <div class="tabbed">
            <a href="http://csse-capstone.bd.psu.edu:8098">http://csse-capstone.bd.psu.edu:8098</a>
        </div>
        &nbsp;
    </div>

    <!-- COURSE OBJECTIVES -->
    <div class="left">
        <h4>7 Course Objectives</h4>
        <div class="tabbed">
            Upon completion of the course, students will know:
            <ol>
                <li>Web MVC architecture</li>
                <li>Client-side techniques: CSS, Javascript, Ajax, jQuery</li>
                <li>Server-side techniques: Node.JS, JSP, servlet</li>
                <li>RESTful Web Services</li>
                <li>How to deploy Web Services using Tomcat and Glassfish</li>
            </ol>
        </div>
    </div>

    <!-- CLASS SCHEDULE -->
    <div class="left">
        <h4>8 Class/Laboratory Schedule:</h4>
        <h4 class="tabbed">Section 001:</h4>
        <div class="tabbed">
            Lectures:	M W		2:30 PM - 3:20 PM	147 Burke <br />
            Lab:		F		2:30 PM - 3:20 PM	147 Burke
        </div>
    </div>

    <!-- CONTRIBUTION OF COURSE TO MEETING THE PROFESSIONAL COMPONENT -->
    <div class="left">
        <h4>9 Contribution of course to meeting the professional component:</h4>
        <div class="tabbed">
            This course is an important component in the Computer Science & Software Engineering curriculum.
            It introduces the students to a contemporary computing paradigm called "service-oriented computing",
            which is expected to have an impact on all aspects of software construction. Students will gain an
            in-depth understanding of the concepts and technical issues underpinning Web application development,
            and know how to use Web services technology effectively to design and develop complex distributed systems
            for solving real-life problems.
        </div>
    </div>

    <!-- Relationship of course to program outcomes: -->
    <div class="left">
        <h4>10 Relationship of course to program outcomes:</h4>
        <ol>
            <li>Program outcome <font class="highlight">d:</font> This course requires students to form multidisciplinary (CS and SE majors) teams</li>
            <li>Program outcome <font class="highlight">CS-h</font> and <font class="greenHighlight">SE-i:</font> This course requires students to learn by themselves additional materials on Javascript, XML, JSON, JSP, ANT.</li>
            <li>Program outcome <font class="highlight">CS-i</font> and <font class="greenHighlight">SE-k:</font> This course requires students to use NetBeans IDE, Node.js, Tomcat, and Glassfish.</li>
            <li>Program outcome <font class="greenHighlight">SE-q:</font> This course requires students to design and implement a web application built upon Web Services.</li>
        </ol>
        <h4>Prepared by and date of preparation: Xiaocong Fan, January 8th, 2016</h4>
    </div>

    <!-- CALENDAR -->
    <div class="left">
        <h4>11 Calendar/Dates:</h4>
        <div class="tabbed">
            Final Project Due: Wednesday of the Exam week
        </div>
    </div>

    <!-- GRADING -->
    <div class="left">
        <h4>12 Grading Criteria:</h4>
        <div class="tabbed">
            Final grading is based on quizzes, lab assignments and group projects. The following weights are assigned to the assessed components of the course:
        </div>
        <br>
        <table id="grade-table" class="table-center">
            <tr>
                <th>Activities and Assignments</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>quizzes</td>
                <td>25% (2.5 points each quiz)</td>
            </tr>
            <tr>
                <td>Labs (12)</td>
                <td>50%</td>
            </tr>
            <tr>
                <td>Course Project</td>
                <td>25%</td>
            </tr>
        </table>
        <br>
        <div class="tabbed">
            Assessment is based on 100 points with letter grades being assigned as follows:
        </div>
        <br>
        <table id="grade-scale-table" class="table-center">
            <tr>
                <th>A</th>
                <th>A-</th>
                <th>B+</th>
                <th>B</th>
                <th>B-</th>
                <th>C+</th>
                <th>C</th>
                <th>D</th>
                <th>F</th>
            </tr>
            <tr>
                <td>93-100</td>
                <td>89-92</td>
                <td>85-88</td>
                <td>80-84</td>
                <td>75-79</td>
                <td>70-74</td>
                <td>65-69</td>
                <td>60-64</td>
                <td>0-59</td>
            </tr>
        </table>
        <br>
        <div class="tabbed">
            Special Note: <font color="red">Each student will be allowed 2 unexcused absences - for each absence after that, there will be a deduction of 2% points from your final class grade.</font>
            <br><br>
            <i><b><u>Quizzes:</u></i></b><br>
            Quizzes will be given over the course of the semester to encourage your ongoing attention to course material. Covered topics will be drawn largely from the lectures and assigned work.
            <br><br>
            <i><b><u>Team Activities:</u></i></b><br>
            Both labs and course projects are group assignment. <font class="highlight">Each group should have 3 students, with both CS and SE majors.</font> You can form your own team in the first week. I will assign a team number to each team. You should use the assigned team number to identify all your submitted work.
            <br><br>
            <i><b><u>Labs:</u></i></b><br>
            The hands-on laboratory component concentrates mainly on the use of Javascript/Javatechniques to develop Web applications. The purpose of the lab assignments is toreinforce your understanding of the material taught in class, and encourage you to doresearch to broaden your knowledge on corresponding topics.
            <br><br>
            <font class="highlight">The labs are group assignments.</font> Each group should <font color="red">work as a team effectively</font> to finish the assignments. For each lab, when you first time submit the lab report, you have a chance to claim your contribution factor a (between 0.0 and 1.0). <font class="highlight">Your individual grade for the lab will be (3 x a x G), where G is the lab grade.</font>
            <br><br>
            Labs are assigned on a weekly basis. Typically, the assignment for Friday's lab will be posted to <font class="highlight">StepStone</font> <b>on Thursday.</b> Lab reports are due by <font color="red">midnight (11:59pm) Wednesday</font> of the following week. Each team should have a person responsible forsubmitting your lab reports to the <font class="highlight">StepStone</font> website. Your submission should be in one zip file.
			<br><br>
			The lab report should contain
			<ol>
				<li><b>Source codes</b> with appropriate comments, if applicable; and</li>
				<li><b>Lab report in PDF format (</b><font color="red">use the same pattern to name the <b>pdf</b> file</font><b>) with all the questions answered.</b> It is required that lab reports be written in the provided DOC template, and save it as a pdf once finished.</li>
			</ol>
			<br>
			Lab solutions will be posted to <font class="highlight">StepStone</font> on <b>Thursday</b>. Labs that are turned in late (after <b>midnight Wednesday</b>) will be assessed with a penalty of 20%. However, if the lab assignment is turned in after Thursday, you may get the full penalty (0 point).
			<br><br>
			<i><b><u>Course Project</u></b></i>
			<br>
			The course project will consist of design and development of a web application using the techniques learned in this course. <font class="highlight">Each group functions as a team to work on the project</font>. The purpose of this project is to help you gain in-depth experience with the development of Web Applications. You need to do your course project step-by-step as we introduce new topics along the semester. Your project status will be periodically checked and a grade may be assigned.
			<br><br>
			Your individual grade for the team project will be your team grade times your teamwork performance factor, where your teamwork performance factor is a real number between 0 and 1.0, calculated based on your group peer’s evaluations that will be conducted at the end of the semester. Students who do not contribute to the group project will suffer greatly.For example, if your team have earned a grade of 100, but your performance factor is 0.5, your individual grade on the project part is 50.
			<br><br>
			<i><b><u>In-class activities</u></b></i>
			<br><br>
			You should actively participate in the class activities and discussions. You can demonstrate your intellectual engagement in a number of ways including speaking up in class, bringing interesting and relevant material in to the class, and discussing the material being covered with peers.
			<br><br>
			Typically, for each class, I will
			<br>
			<ol>
				<li>Post on <font class="highlight">StepStone</font> my ppt slides containing highlights and questions (make sure you know the answers to the questions before you step out of the classroom)</li>
				<li>You are advised to pay careful attention to the lecture and <b>take notes</b> accordingly.</li>
		</div>
		<br>
		<!-- COURSE POLICIES -->
		<h4>13 Course Policies</h4>
    <div class ="tabbed">
      Be prepared to discuss and ask questions about the covered topics. Taking notes on the
      material you are reading and reflecting on both the reading and these notes will help you
      to understand the issues, concepts and techniques that are being presented. For every hour
      of class time, be prepared to budget about 3-4 hours of out-of-class time. This estimate is
      a guide; the time which you actually need will vary by topic and assignment.
      Please check that your work is properly referenced and adheres to standards of both
      academic integrity and proper form. Individual work should be done by you alone; group
      work should be a product of the collaborative efforts of all group members.
      <br>
    </div>
    <h4>14 Attendance Policy:</h4>
      Punctual attendance is mandatory for all class periods. All excused absences must be supported
      by written documentation, such as a doctor's receipt, athletics travel notice, ROTC notice, etc.
      <br>
    <h4>15 Makeup Policy:</h4>
        Quizzes and exams will be made up only if the makeup is arranged before the scheduled
        quiz/exam period, and only in the case of an excused emergency.
        <br>
      <h4>16 Academic Integrity: </h4>
        <i>Penn State Erie puts a very high value on academic integrity, and violations are not tolerated.
        Academic integrity is one of Penn State’s four principles to which all students must abide. Any
        violation of academic integrity will receive academic and possible disciplinary sanctions, including
        the possible awarding of an XF grade which is recorded on the transcript and states that failure
        of the course was due to an act of academic dishonesty. All acts of academic dishonesty are recorded
        so repeat offenders can be sanctioned accordingly. Students are encouraged to review more
        information on academic integrity which can be found at:
        <a href="http://www.pserie.psu.edu/faculty/academics/integrity.htm">http://www.pserie.psu.edu/faculty/academics/integrity.htm</a></i>
        <br>
      <h4>17 Support Center:</h4><br>
      Learning Resource Center:<a href="http://pennstatebehrend.psu.edu/academic/lrc/index.htm">http://pennstatebehrend.psu.edu/academic/lrc/index.htm</a>
      <br>
      Library: <a href = "http://www.behrend.psu.edu/academic/library/index.htm">http://www.behrend.psu.edu/academic/library/index.htm</a>
      <br>
      Computer Center: <a href = "http://www.behrend.psu.edu/compcntr/compindex.htm">http://www.behrend.psu.edu/compcntr/compindex.htm</a>
      <br>
      <h4>18 Lab Safety:</h4><br>
      <a href = "http://www.behrend.psu.edu/academic/engineering/StudentElecLabGuidelinesandSafety.pdf">http://www.behrend.psu.edu/academic/engineering/StudentElecLabGuidelinesandSafety.pdf</a>
      <br>
      <h4>19 General Policies, Rules & Procedures:</h4>
      <a href = "http://www.sa.psu.edu/ja/procedures.shtml">http://www.sa.psu.edu/ja/procedures.shtml</a>
      <br>
      <h4>20 Note to students with disabilities:</h4>
       Penn State welcomes students with disabilities into the University's educational programs. If you have a disability-related need for modifications or reasonable accommodations in this course,
       contact the Disability Specialist in the Office of Student Affairs, Room 115 Reed Union Building, 898-6111.
  </div>
    </div>
</body>
</html>
