<html>
  <body>
    <h1>Evaluation Feedback</h1>
    <form action="/EvalTool/sendmail" method="post">
      <input type="hidden" id="user" name="user"></input><!-- used to pass username to server -->
      <label for="name">From Name:</label>
      <input type="text" id="fname" name="fname" placeholder="Enter your full name" />
    	<br>
      <label for="email">From Email:</label>
      <input type="email" id="femail" name = "femail" placeholder="Enter your email address" />
      <br><hr>
      <label for="name">To Name:</label>
      <input type="text" id="tname" name="tname" placeholder="Enter recipients full name" />
      <br>
      <label for="email">To Email:</label>
      <input type="email" id="temail" name = "temail" placeholder="Enter recipients email address" />
      <br>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name = "subject" placeholder="Enter subject" />
      <br><hr>
      <span>Your Final Score: </span><span id="score"></span>/10
      <br>
      <input type="submit" value="Send Email" />
    </form>

  </body>
</html>
