<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  5.	Which of the following comments out a single line of JavaScript?
  <form class = "myform" action="">
    <input type="radio" name="answer5" value="slashslash">&#47;&#47;comment<br>
    <input type="radio" name="answer5" value="dashdash">--comment<br>
    <input type="radio" name="answer5" value="bangdash">!-comment<br>
    <input type="radio" name="answer5" value="slashquote">&#47;&quot;comment<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("5");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
