<html>
  <head>
    <style>
    .row {
      text-align: center;
    }
    </style>
    <!-- <script src="../js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="jscolor.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript">
    var test;
    var canvas;
    var context;
    var canvasOffset;
    var offsetX;
    var offsetY;
    var canvasWidth;
    var canvasHeight;
    var isMouseDown;
    var isDragging;
    var items = [];
    var mousePrevX;
    var mousePrevY;
    var selectedItem;
    var imageObj;
    var title = "";
    var lectureID;
    var color;
    window.onload = function () {
      //
      // var c=document.getElementById("myCanvas");
      //     var ctx=c.getContext("2d");
  //     $(function() {
  //    $( ".dragable" ).draggable();
  //  });
      canvas = document.getElementById('myCanvas');
      context= canvas.getContext('2d');
      // context.rect(20,20,150,100);
      // context.stroke();
      canvasOffset=$("#myCanvas").offset();
      console.log(canvasOffset);
      offsetX=canvasOffset.left;
      offsetY=canvasOffset.top;
      canvasWidth=canvas.width;
      canvasHeight=canvas.height;
      isDragging=false;

      $("#myCanvas").mousedown(function(e){handleMouseDown(e);});
      $("#myCanvas").mousemove(function(e){handleMouseMove(e);});
      $("#myCanvas").mouseup(function(e){handleMouseUp(e);});
      $("#myCanvas").mouseout(function(e){handleMouseOut(e);});
      window.addEventListener("keydown",function(e){handleKeypress(e);},true);
      document.getElementById('myCanvas').addEventListener('mousewheel',function(e){handleScroll(e);});
    }
    $(window).on('scroll', function ( e ) {
      canvasOffset=$("#myCanvas").offset();
      offsetX=canvasOffset.left;
      offsetY=canvasOffset.top-$(window).scrollTop();
    });

    function previewImage(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          base_image = new Image();

          base_image.src = e.target.result;
          imageObj = {type: 'i', img: base_image, serverImageFile: '', xpos: 100, ypos: 100, scale: 1.0};
          base_image.onload = function(){
            var formData = new FormData($('#image-form')[0]);
            $.ajax({
                url: '/SlideEditor/upload',  //Server script to process data
                type: 'POST',
                // Form data
                data: formData,
                success : function(data){
                  imageObj.serverImageFile = data;
                  items.push(imageObj);
                },
                //Options to tell jQuery not to process data or worry about content-type.
                cache: false,
                contentType: false,
                processData: false
            });

            drawImage(imageObj)
          }
        }
        reader.readAsDataURL(input.files[0]);
      }// if
    }

    function drawImage(img){
      canvas = document.getElementById('myCanvas');
      ctx = canvas.getContext('2d');

      ctx.drawImage(
        img.img,
        img.xpos,
        img.ypos,
        img.img.width*img.scale,
        img.img.height*img.scale
      );
    }

    function clearCanvas(){
      canvas = document.getElementById('myCanvas');
      ctx = canvas.getContext('2d');
      ctx.clearRect(0,0,canvasWidth,canvasHeight);
    }

    function handleMouseDown(e){
      mousePrevX = parseInt(e.clientX-offsetX);
      mousePrevY = parseInt(e.clientY-offsetY);
      selectedItem = getHoveringItem();
      // set the drag flag
      isMouseDown = true;
    }

    function handleMouseUp(e){
      if(isDragging){
        selectedItem = -1;
      }

      // clear the drag flag
      isMouseDown = false;
      isDragging = false;

      if(selectedItem>-1){
        mouseX=parseInt(e.clientX-offsetX);
        mouseY=parseInt(e.clientY-offsetY);
        diffX = mouseX-mousePrevX;
        diffY = mouseY-mousePrevY;

        items[selectedItem].xpos = items[selectedItem].xpos+diffX;
        items[selectedItem].ypos = items[selectedItem].ypos+diffY;
      }// if
    }

    function handleMouseOut(e){
    }

    function handleMouseMove(e){
      if(isMouseDown){
        isDragging = true;
      }// if

      mouseX=parseInt(e.clientX-offsetX);
      mouseY=parseInt(e.clientY-offsetY);
      diffX = mouseX-mousePrevX;
      diffY = mouseY-mousePrevY;
      mousePrevX = mouseX;
      mousePrevY = mouseY;

      clearCanvas();

      var hoveringItem = getHoveringItem();

      // if the drag flag is set, clear the canvas and draw the image
      if(isDragging && selectedItem>-1){
        document.getElementById("myCanvas").style.cursor = "move";
        items[selectedItem].xpos = items[selectedItem].xpos+diffX;
        items[selectedItem].ypos = items[selectedItem].ypos+diffY;
        displayItems(selectedItem);
      } else if(selectedItem>-1){
        displayItems(selectedItem);
      } else {
        if(hoveringItem>-1){
          document.getElementById("myCanvas").style.cursor = "pointer";
        } else {
          document.getElementById("myCanvas").style.cursor = "default";
        }// if
        displayItems(hoveringItem);
      }// if
    }

    function handleScroll(e){
      var i = getHoveringItem();

      if(i>-1){
        var factor = e.wheelDelta/Math.abs(e.wheelDelta)/10;
        items[i].scale *= 1+factor;
      }// if
      clearCanvas();
      displayItems(i);
      displayTitle();

      e.preventDefault();
    }

    function handleKeypress(e){
      var code = e.keyCode || e.which;
      // console.log(code);
      // change order of items in array using PAGE UP and PAGE DOWN keys
      if(selectedItem>-1){
        if(code==33){
          console.log("PAGE UP");
          if(selectedItem==items.length-1){
            console.log("item already at the top");
          } else {
            // bump item up in array
            var temp = items[selectedItem];
            items[selectedItem] = items[selectedItem+1];
            items[selectedItem+1] = temp;
            selectedItem++;
          }
          e.preventDefault();
        } else if(code==34){
          console.log("PAGE DOWN");
          if(selectedItem==0){
            console.log("item already at the bottom");
          } else {
            // bump item up in array
            var temp = items[selectedItem];
            items[selectedItem] = items[selectedItem-1];
            items[selectedItem-1] = temp;
            selectedItem--;
          }
          e.preventDefault();
        }// if
        clearCanvas();
        displayItems(selectedItem);
      }// if
    }

    function getHoveringItem(){
      var hoveringItem = -1;

      for(var i in items){
        var item = items[i];
        if(isHoveringOverItem(item,mouseX,mouseY)){
          hoveringItem = i;
        }// if
      }// for

      return hoveringItem;
    }

    function isHoveringOverItem(item, mouseX, mouseY){
      var boundingBox = getBoundingBox(item);

      if( mouseX>boundingBox.left && mouseX<boundingBox.right &&
          mouseY>boundingBox.top && mouseY<boundingBox.bottom){
        return true;
      } else {
        return false;
      }// if
    }

    function outlineItem(item){
      canvas = document.getElementById('myCanvas');
      ctx = canvas.getContext('2d');

      var boundingBox = getBoundingBox(item);

      ctx.strokeStyle = "blue";
      ctx.lineWidth = "3";
      ctx.strokeRect(
        boundingBox.left,
        boundingBox.top,
        boundingBox.right-boundingBox.left,
        boundingBox.bottom-boundingBox.top
      );
    }

    function getBoundingBox(item){
      var box = {};

      switch(item.type){
        case "i":
          scaledWidth = item.img.width*item.scale;
          scaledHeight = item.img.height*item.scale;

          box = {
            top: item.ypos,
            right: item.xpos+scaledWidth,
            bottom: item.ypos+scaledHeight,
            left: item.xpos
          };
          break;
        case "b":
          calcWidth = getTextWidth(item.text,"30px Arial");
          calcHeight = 30;

          box = {
            top: item.ypos-calcHeight,
            right: item.xpos+calcWidth,
            bottom: item.ypos,
            left: item.xpos
          };
          break;
        default:
          break;
      }// switch

      return box;
    }

    function getTextWidth(text, font) {
      // re-use canvas object for better performance
      var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
      var context = canvas.getContext("2d");
      context.font = font;
      var metrics = context.measureText(text);
      return metrics.width;
    };

    function displayTitle(){
      context.font = "60px Arial";
      context.fillText(title.toString(),10 ,60);
    }

    function setTitle(){
      title = (($('#title').val()));
      displayTitle();
    }
    function setBackgroundColor() {
      color = $('#colorpicker').val();
      $('#myCanvas').css('background-color', color);
  }

    function displayItems(itemHoveringOver){
      for(var i in items){
        var item = items[i];
        switch(item.type){
          case "i":
            drawImage(item);
            break;
          case "b":
            drawBullet(item);
            break;
          default:
            // do nothing
            break;
        }// switch

        if(i == itemHoveringOver){
          outlineItem(item);
        }// if
      }// for

      displayTitle();
    }

    function addBullet(){
      var newBullet = {
        type: 'b',
        text: $('#bulleted').val(),
        xpos: 100,
        ypos: 100
      };
      items.push(newBullet);

      drawBullet(newBullet);
    }
    function clearSlide(){
      clearCanvas()
      items = [];
      title = "";
      console.log(title);
    }

    function drawBullet(bullet){
      context.font = "30px Arial";
      context.fillText(bullet.text,bullet.xpos,bullet.ypos);
    }
    function saveSlide(){
      console.log(items);
      console.log(color);
      $.ajax({
        type: "post",
        url: "/SlideEditor/save",
        data: {
          lectureID: $('#lectureID').val(),
          slideID: $('#slideID').val(),
          items: JSON.stringify(items),
          title: $('#title').val(),
          backgroundColor: color
        },
        success: function(data){
          console.log(data);
        }
      });
    }

    function loadSlide(){
      console.log(items);
      $.get(
        '/SlideEditor/restore',
        {
          lectureID: $('#lectureID').val(),
          slideID: $('#slideID').val()
        },
        function(data,stat){
          title = data.title;
          $('#colorpicker').val(data.backgroundColor);
          items = JSON.parse(data.items);
          for(var i in items){
            var item = items[i];
            if(item.type==="i"){
              console.log(item.serverImageFile);
              var tempImage = new Image();

              tempImage.src = "/uploads/"+item.serverImageFile;
              tempImage.onload = function(){
                var src = this.src.split('/')[this.src.split('/').length-1];
                for(var i in items){
                  var item = items[i];
                  if(item.type==="i" && item.serverImageFile===src){
                    item.img = this;
                  }
                }// for
                setBackgroundColor();
                displayItems();
              }
            }// if
          }// for
          setBackgroundColor();
          displayItems();
        }
      );
    }

</script>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">Slide Info</div>
          <div class="panel-body">
            <label>Lecture ID</label>
            <input class="form-control" type="text" id ="lectureID"></input>
            <label>Slide ID</label>
            <input class="form-control" type="text" id ="slideID"></input>
            <br>
            <button class="btn btn-primary btn-block" onclick = "saveSlide()">Save Slide</button>
            <button class="btn btn-primary btn-block" onclick = "loadSlide()">Load Slide</button>
            <button class="btn btn-primary btn-block" onclick = "clearSlide()">Clear Slide</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">Slide Items</div>
          <div class="panel-body">
            <label>Select Image</label>
            <form id="image-form">
              <input class="form-control" type="file" name="image" onchange="previewImage(this)" accept="image/*"/>
            </form>

            <label>Add Title</label>
            <div class="input-group">
              <input class="form-control" type = "text" id ="title"></input>
              <span class="input-group-btn">
                <button class="btn btn-default" onclick = "setTitle()">Add </button>
              </span>
            </div>

            <label>Add Bulleted Text</label>
            <div class="input-group">
              <input class="form-control" type = "text" id ="bulleted"></input>
              <span class="input-group-btn">
                <button class="btn btn-default" onclick = "addBullet()">Add </button>
              </span>
            </div>

            <label>Background Color</label>
            <input class="jscolor form-control" id = "colorpicker" value="ffffff" onchange = "setBackgroundColor()">
          </div>
        </div>
      </div>
    </div>
    <canvas id="myCanvas" style="border:1px solid #000000;" width="1000px" height="500px"></canvas>


  </body>
</html>
