<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div>
  6.	What is the value of someVariable after this statement?<br>
  var someVariable = 3 + 6 + &quot;yayJavaScript&quot;
  <form class = "myform" action="">
    <input type="radio" name="answer6" value="threesixyay">36yayJavaScript<br>
    <input type="radio" name="answer6" value="nineyay">9yayJavaScript<br>
    <input type="radio" name="answer6" value="error">Error<br>
    <input type="radio" name="answer6" value="yay">yayJavaScript<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("6");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
