<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    </script>
</head>
<body>
<div>
  2.	What will be the output of this script? <br>
		x=&quot;4&quot; + 4;<br>
		document.write(x);
  <form class = "myform" action="">
    <input type="radio" name="answer2" value="error">Error<br>
    <input type="radio" name="answer2" value="eight">8<br>
    <input type="radio" name="answer2" value="fourtyfour">44<br>
    <input type="radio" name="answer2" value="fourplusfour">4+4<br>
  </form>
</div>
<script>
var selected = localStorage.getItem("2");
var textSelected = "\"" + selected + "\"";
 $("input[value="+textSelected+"]").attr('checked', true);
</script>
</body>
</html>
