<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    2.	What will be the output of this script? <br>
  		x=&quot;4&quot; + 4;<br>
  		document.write(x);
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer2" value="error">Error<br>
      <input id = "r2" type="radio" name="answer2" value="eight">8<br>
      <input id = "r3" type="radio" name="answer2" value="fourtyfour">44<br>
      <input id = "r4" type="radio" name="answer2" value="fourplusfour">4+4<br>
    </form>
  </div>
</body>
</html>