<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    6.	What is the value of someVariable after this statement?<br>
    var someVariable = 3 + 6 + &quot;yayJavaScript&quot;
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer6" value="threesixyay">36yayJavaScript<br>
      <input id = "r2" type="radio" name="answer6" value="nineyay">9yayJavaScript<br>
      <input id = "r3" type="radio" name="answer6" value="error">Error<br>
      <input id = "r4" type="radio" name="answer6" value="yay">yayJavaScript<br>
    </form>
  </div>
</body>
</html>
