<html>
<head>
<script src="../js/jquery-1.12.0.min.js"></script>
<script src = "EvalToolJSONP.js"></script>
</head>
<body>
  <div id="questionBox">
    <iframe src="welcomepage.html" style="width:90%;height:90%;border:0">
    </iframe>
  </div>
  <script>
  window.onload = function () {
    var sideFrameWin = parent.document.getElementById("sframe").contentWindow;
    sideFrameWin.location = "evalSide.html";
  }
  </script>
</body>
</html>
