<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    9.	Which is request is used only to fetch data and has no server side effects?
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer9" value="fetch">FETCH<br>
      <input id = "r2" type="radio" name="answer9" value="get">GET<br>
      <input id = "r3" type="radio" name="answer9" value="post">POST<br>
      <input id = "r4" type="radio" name="answer9" value="send">SEND<br>
    </form>
  </div>
</body>
</html>
