<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    7.	What will happen if this statement is run? <br>
    alert(&quot;DON&#39;T TOUCH ME!&quot;);
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer7" value="messagebox">A messagebox will appear that says &quot;DON&#39;T TOUCH ME!&quot; will appear.<br>
      <input id = "r2" type="radio" name="answer7" value="textbox">The value of the first textbox on the screen will say &quot;DON&#39;T TOUCH ME!&quot;<br>
      <input id = "r3" type="radio" name="answer7" value="browser">A new browser window will open with the address http:&#47;&#47;DONTTOUCHME<br>
      <input id = "r4"type="radio" name="answer7" value="errormessage">The browser will close and an error message will appear saying &quot;DON&#39;T TOUCH ME!&quot;<br>
    </form>
  </div>
</body>
</html>
