<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div>
    10.	What is the value of the following statement:<br>
    Number(&quot;1&quot;) - 1 == 0;
    <form class = "myform" action="">
      <input id = "r1" type="radio" name="answer10" value="skip">No result, the types are different so the line is skipped<br>
      <input id = "r2" type="radio" name="answer10" value="true">true<br>
      <input id = "r3" type="radio" name="answer10" value="false">false<br>
      <input id = "r4" type="radio" name="answer10" value="typeerror">A TypeError error occurs<br>
    </form>
  </div>
</body>
</html>
